<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VEPlayer</title>
    <meta name="viewport" content="width=440,user-scalable=no">    
    <style>
        body{
            font-family:Arial,Helvetica,sans-serif;
            color:#6A6B6F;
            text-align:center;
            padding-top:17px;
            width:470px;
            margin:0 auto;
        }
        h1{
            font-size:36px;
        }
        h2{
            font-size:24px;
        }
        p{
            font-size:18px;
            margin: 8px auto;
        }
        #skPlayer{
            margin:27px auto 0;
        }
        .container{
            margin-top:200px;
        }
        .doc{
            text-align:left;
        }
        pre{
            padding-left:2em;
            font-size:16px;
            line-height:24px;
            color:#fff;
            background-color:#272822;
            border-radius:3px;
        }
        @media screen and (max-width:768px){
            body{
                width:100%;
            }
            .doc{
                display:none;
            }
        }
    </style>
</head>
<body>
    <h1 align="center" style="color:black;"><i>VE's album</i></h1>
    <p align="center" style="color:lightyellow;"><i>Stray birds of summer</i></p> 
    <p align="center" style="color:lightyellow;"><i>come to my window</i></p>
    <p align="center" style="color:lightyellow;"><i>to sing</i></p>
    <p align="center" style="color:lightyellow;"><i>and fly away</i></p>
    <p align="center" style="color:lightyellow;"><i>And yellow leaves of autumn</i></p> 
    <p align="center" style="color:lightyellow;"><i>which have no songs</i></p>
    <p align="center" style="color:lightyellow;"><i>flutter and fall there</i></p> 
    <p align="center" style="color:lightyellow;"><i>with a sign</i></p>
    <div class="img-block"></div>
    <style>
    .img-block{
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: url(bg4.jpg) no-repeat #000;
         background-size: cover;
         z-index: -1;
        }
    </style>
    <div id="skPlayer"></div>
    <script src="dist/skPlayer.min.js"></script>
    <script>
var player = new skPlayer({
    music: {
        type: 'file',
        source: [
            {
                name: '有何不可',
                author: 'VE',
                src: 'material/1.mp3',
                cover: 'material/1.jpg'
            } ,
            {
                name: '化身孤岛的鲸',
                author: 'VE',
                src: 'material/2.mp3',
                cover: 'material/2.jpg'
            } ,
            {
                name: '斑马斑马',
                author: 'VE',
                src: 'material/3.mp3',
                cover: 'material/3.jpg'
            } ,
            {
                name: '小幸运',
                author: 'VE',
                src: 'material/4.mp3',
                cover: 'material/4.jpg'
            } ,
            {
                name: '九张机',
                author: 'VE',
                src: 'material/5.mp3',
                cover: 'material/5.jpg'
            } ,
            {
                name: 'Jimi and Lucy',
                author: 'VE',
                src: 'material/6.mp3',
                cover: 'material/6.jpg'
            } ,
            {
                name: '追光者',
                author: 'VE',
                src: 'material/7.mp3',
                cover: 'material/7.jpg'
            } ,
            {
                name: '孤独患者',
                author: 'VE',
                src: 'material/8.mp3',
                cover: 'material/8.jpg'
            } ,
            {
                name: '当你',
                author: 'VE',
                src: 'material/9.mp3',
                cover: 'material/9.jpg'
            } ,
            {
                name: '成全',
                author: 'VE',
                src: 'material/10.mp3',
                cover: 'material/10.jpg'
            } ,
            {
                name: '南方姑娘',
                author: 'VE',
                src: 'material/11.mp3',
                cover: 'material/11.jpg'
            } ,
            {
                name: '房间',
                author: 'VE',
                src: 'material/12.mp3',
                cover: 'material/12.jpg'
            } ,
            {
                name: 'You Belong To Me',
                author: 'VE',
                src: 'material/13.mp3',
                cover: 'material/13.jpg'
            } ,
            {
                name: '芊芊',
                author: 'VE',
                src: 'material/14.mp3',
                cover: 'material/14.jpg'
            } ,
            {
                name: '下一秒',
                author: 'VE',
                src: 'material/15.mp3',
                cover: 'material/15.jpg'
            } ,
            {
                name: '年轮',
                author: 'VE',
                src: 'material/16.mp3',
                cover: 'material/16.jpg'
            } ,
            {
                name: '预谋邂逅',
                author: 'VE',
                src: 'material/17.mp3',
                cover: 'material/17.jpg'
            } ,
            {
                name: '一直很安静',
                author: 'VE',
                src: 'material/18.mp3',
                cover: 'material/18.jpg'
            } ,
            {
                name: '陪你到世界的终结',
                author: 'VE',
                src: 'material/19.mp3',
                cover: 'material/19.jpg'
            } ,
            {
                name: '下雨天',
                author: 'VE',
                src: 'material/20.mp3',
                cover: 'material/20.jpg'
            } ,
            {
                name: '孤独的总和',
                author: 'VE',
                src: 'material/21.mp3',
                cover: 'material/21.jpg'
            } ,
            {
                name: '致青春',
                author: 'VE',
                src: 'material/22.mp3',
                cover: 'material/22.jpg'
            } ,
            {
                name: 'I Believe',
                author: 'VE',
                src: 'material/23.mp3',
                cover: 'material/23.jpg'
            } ,
            {
                name: '时间煮雨',
                author: 'VE',
                src: 'material/24.mp3',
                cover: 'material/24.jpg'
            } 

        ]
    }
});
    </script>
    <img src="code.png" width="20px"; height="20px"; style="position:absolute; left:0px; top:0px; ">
</body>
</html>
